BASE_SEPOLIA_PRC=https://sepolia.base.org
ETHERSCAN_API_KEY=
PRIVATE_KEY=
ALPACA_KEY=
ALPACA_SECRET=

# Chainlink function configuration
FUNCTIONS_ROUTER=0xf9B8fc078197181C841c296C876945aaa425B278
DON_ID=fun-base-sepolia-1
SECRET_VERSION=
SECRET_SLOT=0
SUB_ID=

# Base Sepolia Addresses
COLLATERAL_TOKEN_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
# Tokenized Asset Contract
TOKENIZED_ASSET_ADDRESS=
# Order Manager Contract
ORDER_MANAGER_ADDRESS=